{
  "compilerOptions": {
    // Input
    "lib": ["es5", "es2015", "es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",

    // Output
    "sourceMap": true,
    "target": "es5",
    "outDir": "dist",
    "declarationDir": "dist",

    // Config
    "allowJs": false,
    "strictNullChecks": true,
    "declaration": true,
    "pretty": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "dangerfile.ts"],
  "exclude": ["dangerfile.ts", "node_modules", "dist"]
}
